<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
	<DefineConstants>TenantFirst</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="DevExpress.ExpressApp.ListView" Alias="ListView" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAASExample.Module\SAASExampleTenantFirst.Module.csproj" />
    <ProjectReference Include="..\SAASExtensionWin\SAASExtensionWin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.CodeAnalysis.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.CodeAnalysis.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.CodeParser.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.BonusSkins.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.BonusSkins.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v23.1.Core">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Charts.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Data.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.Data.Desktop.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.ConditionalAppearance.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.AuditTrail.EFCore.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.AuditTrail.EFCore.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.EFCore.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.EFCore.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.FileAttachment.Win.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.ExpressApp.FileAttachment.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Images.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Images.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Notifications.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.Notifications.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Notifications.Win.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.ExpressApp.Notifications.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Objects.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.Objects.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Office.Win.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.ExpressApp.Office.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.PivotChart.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.PivotChart.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.PivotChart.Win.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.ExpressApp.PivotChart.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ReportsV2.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.ReportsV2.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ReportsV2.Win.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.ExpressApp.ReportsV2.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Scheduler.v23.1">
       <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.Scheduler.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Scheduler.Win.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.ExpressApp.Scheduler.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ScriptRecorder.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.ScriptRecorder.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ScriptRecorder.Win.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.ExpressApp.ScriptRecorder.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.EntityFrameworkCore.Security.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.EntityFrameworkCore.Security.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.Security.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.Validation.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.Win.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.ExpressApp.Validation.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ViewVariantsModule.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.ViewVariantsModule.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Win.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.ExpressApp.Win.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v23.1.Core">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Office.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Persistent.Base.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.EFCore.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Persistent.BaseImpl.EFCore.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v23.1.Core">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.PivotGrid.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v23.1.Core">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Printing.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.1.Core">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.RichEdit.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.1.Export">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.RichEdit.v23.1.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v23.1.Core">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Sparkline.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.Utils.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v23.1.UI">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.Utils.v23.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraBars.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.XtraCharts.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.1.UI">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraCharts.v23.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.1.Wizard">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraCharts.v23.1.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraEditors.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraGrid.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraLayout.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraNavBar.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraPivotGrid.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraPrinting.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.XtraReports.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.1.Extensions">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraReports.v23.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraRichEdit.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraScheduler.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v23.1.Core">
      <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.XtraScheduler.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraTreeList.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v23.1">
      <HintPath>c:\work\Git_2023.1\Bin\NetCoreDesktop\DevExpress.XtraVerticalGrid.v23.1.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
</Project>