<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Api.EFCore.All" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.AspNetCore.EFCore" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.AspNetCore.EFCore" Version="24.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="24.1.3" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="24.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OutlookInspired.Module\OutlookInspired.Module.csproj" />
  </ItemGroup>
</Project>
