<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SAASExtension\SAASExtension.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DevExpress.ExpressApp.v23.1">
			<HintPath>..\..\..\..\..\..\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Persistent.Base.v23.1">
			<HintPath>..\..\..\..\..\..\work\Git_2023.1\Bin\NETCore\DevExpress.Persistent.Base.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Persistent.BaseImpl.EFCore.v23.1">
			<HintPath>..\..\..\..\..\..\work\Git_2023.1\Bin\NETCore\DevExpress.Persistent.BaseImpl.EFCore.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Security.v23.1">
			<HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.Security.v23.1.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.Blazor.v23.1">
			<HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.Blazor.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.EntityFrameworkCore.Security.v23.1">
			<HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.EntityFrameworkCore.Security.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.ExpressApp.EFCore.v23.1">
			<HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.EFCore.v23.1.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
