<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<Using Include="DevExpress.ExpressApp.ListView" Alias="ListView" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Chart.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.EFCore.Extensions.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="23.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.1.4" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="23.1.4" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.1.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OutlookInspired.Module\OutlookInspired.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes4.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes5.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes6.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes7.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>