is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultiTenancyExample.Module
build_property.ProjectDir = C:\Users\Alex\Downloads\How-to-create-a-multitenancy-application-main\How-to-create-a-multitenancy-application-main\MultiTenancyExample.Module\
