<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>LogInFirstOneDatabase;OneDatabase</DefineConstants>
    <RootNamespace>MultiTenancyExample.Blazor.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiTenancyExample.Module\MultiTenancyExampleLogInFirstOneDatabase.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.3" />
	  <PackageReference Include="DevExpress.ExpressApp.MultiTenancy" Version="23.1.3" />
	  <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Blazor" Version="23.1.3" />
	  <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.3" />
	  <PackageReference Include="DevExpress.ExpressApp.Security" Version="23.1.3" />
	  <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.3" />
	  <PackageReference Include="Castle.Core" Version="5.1.0" />
	  <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="23.1.2-pre-23076" />
	  <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
	  <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
	  <PackageReference Include="Logify.Alert.Console" Version="1.0.55" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="System.Reactive" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />

	  <PackageReference Include="System.CodeDom" Version="5.0.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
	  <StaticWebAsset Include="c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.Blazor\wwwroot\**">
		  <SourceType>Package</SourceType>
		  <SourceId>DevExpress.Blazor</SourceId>
		  <ContentRoot>c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.Blazor\wwwroot\</ContentRoot>
		  <BasePath>_content/DevExpress.Blazor</BasePath>
		  <RelativePath>%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
	  </StaticWebAsset>
	  <StaticWebAsset Include="c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.Blazor.Themes\wwwroot\**">
		  <SourceType>Package</SourceType>
		  <SourceId>DevExpress.Blazor.Themes</SourceId>
		  <ContentRoot>c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.Blazor.Themes\wwwroot\</ContentRoot>
		  <BasePath>_content/DevExpress.Blazor.Themes</BasePath>
		  <RelativePath>%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
	  </StaticWebAsset>
	  <StaticWebAsset Include="c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.Blazor.Reporting.JSBasedControls.Common\wwwroot\**">
		  <SourceType>Package</SourceType>
		  <SourceId>DevExpress.Blazor.Reporting.JSBasedControls.Common</SourceId>
		  <ContentRoot>c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.Blazor.Reporting.JSBasedControls.Common\wwwroot\</ContentRoot>
		  <BasePath>_content/DevExpress.Blazor.Reporting.JSBasedControls.Common</BasePath>
		  <RelativePath>%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
	  </StaticWebAsset>
	  <StaticWebAsset Include="c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.ExpressApp.Blazor\wwwroot\**">
		  <SourceType>Package</SourceType>
		  <SourceId>DevExpress.ExpressApp.Blazor</SourceId>
		  <ContentRoot>c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.ExpressApp.Blazor\wwwroot\</ContentRoot>
		  <BasePath>_content/DevExpress.ExpressApp.Blazor</BasePath>
		  <RelativePath>%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
	  </StaticWebAsset>
	  <StaticWebAsset Include="c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.Blazor.RichEdit\wwwroot\**">
		  <SourceType>Package</SourceType>
		  <SourceId>DevExpress.Blazor.RichEdit</SourceId>
		  <ContentRoot>c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.Blazor.RichEdit\wwwroot\</ContentRoot>
		  <BasePath>_content/DevExpress.Blazor.RichEdit</BasePath>
		  <RelativePath>%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
	  </StaticWebAsset>
	  <StaticWebAsset Include="c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.ExpressApp.Office.Blazor\wwwroot\**">
		  <SourceType>Package</SourceType>
		  <SourceId>DevExpress.ExpressApp.Office.Blazor</SourceId>
		  <ContentRoot>c:\work\Git_2023.1\Bin\\NETCore\staticwebassets\DevExpress.ExpressApp.Office.Blazor\wwwroot\</ContentRoot>
		  <BasePath>_content/DevExpress.ExpressApp.Office.Blazor</BasePath>
		  <RelativePath>%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
	  </StaticWebAsset>
  </ItemGroup>
</Project>
