# xaf-create-multitenant-application

./: .gitignore  MultiTenancyExampleLogInFirst.sln  MultiTenancyExampleLogInFirstOneDatabase.sln  MultiTenancyExamplePredefinedTenant.sln  MultiTenancyExamplePredefinedTenantOneDatabase.sln  MultiTenancyExampleTenantFirst.sln  MultiTenancyExampleTenantFirstOneDatabase.sln  Notes3.md  OutlookInspired.sln  Project_Overview.md  Project_Overview_Improved.md  README.md  Readme.md  SAASExample1.sln  SAASExampleLogInFirst.sln  SAASExampleLogInFirstOneDatabase.sln  SAASExamplePredefinedTenant.sln  SAASExamplePredefinedTenantOneDatabase.sln  SAASExampleTenantFirst.sln  SAASExampleTenantFirstOneDatabase.sln  Updated_Readme.md  azure-pipelines.yml  job-template.yml
CS/OutlookInspired.Blazor.Server/: BlazorModule.cs  Model.xafml  OutlookInspired.Blazor.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CS/OutlookInspired.MiddleTier/: OutlookInspired.MiddleTier.csproj  Program.cs  Startup.cs  appsettings.json
CS/OutlookInspired.Module/: Model.DesignedDiffs.xafml  Module.cs  OutlookInspired.Module.csproj  ProductionModel.xafml  ServiceModel.xafml
CS/OutlookInspired.Win/: App.config  Model.xafml  OutlookInspired.Win.csproj  Startup.cs  WinModule.cs  XafDemoSplashScreen.Designer.cs
DevExpress.ExpressApp.Testing/: DevExpress.ExpressApp.Testing.csproj  EnumerableExtensions.cs  ReflectionExtensions.cs  ScreenCapture.cs
DevExpress.ExpressApp.Testing/DevExpress.ExpressApp/: ActionExtensions.cs  AssertExtensions.cs  CollectionSourceExtensions.cs  FrameExtensions.cs  LayoutManagerExtensions.cs  ListEditorExtensions.cs  ModelExtensions.cs  ObjectSpaceExtensions.cs  TestExtensions.cs  TypesInfoExtensions.cs  ViewExtensions.cs  ViewItemExtensions.cs  WinComponentExtensions.cs  (+1 more)
MultiTenancyExample.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  MultiTenancyExampleLogInFirst.Blazor.Server.csproj  MultiTenancyExampleLogInFirstOneDatabase.Blazor.Server.csproj  MultiTenancyExamplePredefinedTenant.Blazor.Server.csproj  MultiTenancyExamplePredefinedTenantOneDatabase.Blazor.Server.csproj  MultiTenancyExampleTenantFirst.Blazor.Server.csproj  MultiTenancyExampleTenantFirstOneDatabase.Blazor.Server.csproj  Program.cs  ReadMe.txt  Startup.cs  _Imports.razor  appsettings.json
MultiTenancyExample.Module/: ExtendedServiceModel.xafml  LiteProductionModel.xafml  Model.DesignedDiffs.xafml  Module.cs  MultiTenancyExampleLogInFirst.Module.csproj  MultiTenancyExampleLogInFirstOneDatabase.Module.csproj  MultiTenancyExamplePredefinedTenant.Module.csproj  MultiTenancyExamplePredefinedTenantOneDatabase.Module.csproj  MultiTenancyExampleTenantFirst.Module.csproj  MultiTenancyExampleTenantFirstOneDatabase.Module.csproj  PredefinedTenantServiceModel.xafml  ProductionModel.xafml  ServiceModel.xafml  ServiceModelOneDatabase.xafml  Welcome.html
MultiTenancyExample.Win/: App.config  Model.xafml  MultiTenancyExampleLogInFirst.Win.csproj  MultiTenancyExampleLogInFirstOneDatabase.Win.csproj  MultiTenancyExamplePredefinedTenant.Win.csproj  MultiTenancyExamplePredefinedTenantOneDatabase.Win.csproj  MultiTenancyExampleTenantFirst.Win.csproj  MultiTenancyExampleTenantFirstOneDatabase.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx
OutlookInspired.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  ComponentModelBase.cs  Model.xafml  OutlookInspired.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OutlookInspired.Module/: Extensions.cs  Model.DesignedDiffs.xafml  Module.cs  OutlookInspired.Module.csproj  UnusableNodes.xml
OutlookInspired.Tests/: DashboardDetailView.cs  DashboardListView.cs  FilterListView.cs  ImportData.cs  ListView.cs  OutlookInspired.Tests.csproj  TestBase.cs  UITests.cs  WindowsTests.cs
OutlookInspired.Win/: App.config  Model.xafml  OutlookInspired.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafDemoSplashScreen.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
SAASExample.Blazor.Server/: App.razor  BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  SAASExampleLogInFirst.Blazor.Server.csproj  SAASExampleLogInFirstOneDatabase.Blazor.Server.csproj  SAASExamplePredefinedTenant.Blazor.Server.csproj  SAASExamplePredefinedTenantOneDatabase.Blazor.Server.csproj  SAASExampleTenantFirst.Blazor.Server.csproj  SAASExampleTenantFirstOneDatabase.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SAASExample.Module/: ExtendedServiceModel.xafml  LiteProductionModel.xafml  Model.DesignedDiffs.xafml  Module.cs  PredefinedTenantServiceModel.xafml  ProductionModel.xafml  ReadMe.txt  SAASExampleLogInFirst.Module.csproj  SAASExampleLogInFirstOneDatabase.Module.csproj  SAASExamplePredefinedTenant.Module.csproj  SAASExamplePredefinedTenantOneDatabase.Module.csproj  SAASExampleTenantFirst.Module.csproj  SAASExampleTenantFirstOneDatabase.Module.csproj  ServiceModel.xafml  ServiceModelOneDatabase.xafml  Welcome.html
SAASExample.Win/: App.config  Program.cs  ReadMe.txt  SAASExampleLogInFirst.Win.csproj  SAASExampleLogInFirstOneDatabase.Win.csproj  SAASExamplePredefinedTenant.Win.csproj  SAASExamplePredefinedTenantOneDatabase.Win.csproj  SAASExampleTenantFirst.Win.csproj  SAASExampleTenantFirstOneDatabase.Win.csproj  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
SAASExtension/: ApplicationExtensions.cs  DbContextOptionsBuilderExtension.cs  SAASApplicationBuilder.cs  SAASExtension.csproj
SAASExtensionBlazor/: BlazorApplicationBuilderExtensions.cs  BlazorSecurityBuilderExtensions.cs  SAASExtensionBlazor.csproj
Tests/: EmployeeTests.cs  EventChannel.cs  FromEventPatternImpl.cs  ImportDataTests.cs  ImportSqlLiteData.cs  Sub.cs  Test.cs  TestBase.cs  TestExtensions.cs  Tests.csproj  Tests.runsettings
XAF.Testing/: EnumerableExtensions.cs  ExpressionsService.cs  QueryableExtensions.cs  ReflectionExtensions.cs  ScreenCapture.cs  XAF.Testing.csproj
(+1102 files in other folders)
