<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DevExpress.DevAV.v23.1.Data">
        <HintPath>..\..\..\..\Program Files\DevExpress 23.1\Components\Bin\NetCore\DevExpress.DevAV.v23.1.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OutlookInspired.Module\OutlookInspired.Module.csproj" />
      <ProjectReference Include="..\OutlookInspired.Win\OutlookInspired.Win.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataGenerator\**" />
      <Compile Remove="DataGenerator.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DataGenerator\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataGenerator\**" />
    </ItemGroup>

</Project>
