<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
	<EnableDefaultItems>false</EnableDefaultItems>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
	<ImplicitUsings>enable</ImplicitUsings>
	<DefineConstants>TenantFirstOneDatabase</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObjects\ApplicationUser.cs" />
    <Compile Include="BusinessObjects\ApplicationUserLoginInfo.cs" />
    <Compile Include="BusinessObjects\Employee.cs" />
    <Compile Include="BusinessObjects\Position.cs" />
    <Compile Include="BusinessObjects\SAASExampleDbContext.cs" />
    <Compile Include="BusinessObjects\Payment.cs" />
    <Compile Include="DatabaseUpdate\Updater.cs" />
    <Compile Include="Module.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BusinessObjects\ReadMe.txt" />
    <Content Include="Controllers\ReadMe.txt" />
    <Content Include="DatabaseUpdate\ReadMe.txt" />
    <Content Include="Images\ReadMe.txt" />
    <Content Include="ReadMe.txt" />
    <Content Include="Welcome.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ServiceModel.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProductionModel.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ServiceModelOneDatabase.xafml" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	  <PackageReference Include="Castle.Core" Version="4.4.1" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAASExtension\SAASExtension.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="DevExpress.ExpressApp.CodeAnalysis.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.CodeAnalysis.v23.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Data.v23.1">
		  <Private>False</Private>
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Data.v23.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Drawing.v23.1">
		  <Private>False</Private>
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Drawing.v23.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.ConditionalAppearance.v23.1.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="DevExpress.Persistent.BaseImpl.EFCore.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Persistent.BaseImpl.EFCore.v23.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.ExpressApp.AuditTrail.EFCore.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.AuditTrail.EFCore.v23.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Printing.v23.1.Core">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Printing.v23.1.Core.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="DevExpress.EntityFrameworkCore.Security.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.EntityFrameworkCore.Security.v23.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.ExpressApp.EFCore.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.EFCore.v23.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraReports.v23.1">
		  <Private>False</Private>
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.XtraReports.v23.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.ExpressApp.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.v23.1.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="DevExpress.ExpressApp.Objects.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.Objects.v23.1.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="DevExpress.ExpressApp.Security.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.Security.v23.1.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="DevExpress.ExpressApp.ViewVariantsModule.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.ViewVariantsModule.v23.1.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="DevExpress.ExpressApp.Validation.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.Validation.v23.1.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="DevExpress.Persistent.Base.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.Persistent.Base.v23.1.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="DevExpress.ExpressApp.ReportsV2.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.ReportsV2.v23.1.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="DevExpress.ExpressApp.PivotChart.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.PivotChart.v23.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.ExpressApp.Office.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.ExpressApp.Office.v23.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraCharts.v23.1">
		  <HintPath>c:\work\Git_2023.1\Bin\NETCore\DevExpress.XtraCharts.v23.1.dll</HintPath>
	  </Reference>
  </ItemGroup>
</Project>