<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>LogInFirstOneDatabase;OneDatabase</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="DevExpress.ExpressApp.ListView" Alias="ListView" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiTenancyExample.Module\MultiTenancyExampleLogInFirstOneDatabase.Module.csproj" />
  </ItemGroup>
    <ItemGroup>
	<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.2-pre-23074" />
	<PackageReference Include="DevExpress.ExpressApp.MultiTenancy" Version="23.1.2-pre-23074" />
	<PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Win" Version="23.1.2-pre-23074" />
	<PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.2-pre-23074" />
	<PackageReference Include="DevExpress.ExpressApp.Security" Version="23.1.2-pre-23074" />
	<PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.2-pre-23074" />
	<PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="23.1.2-pre-23076" />
	<PackageReference Include="DevExpress.ExpressApp.Win" Version="23.1.2-pre-23074" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
</Project>
