<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest;Test</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\_Completed.png" />
    <None Remove="Images\_Deferred.png" />
    <None Remove="Images\_InProgress.png" />
    <None Remove="Images\_NotStarted.png" />
    <None Remove="Model.DesignedDiffs.xafml" />
    <None Remove="UnusableNodes16.xml" />
    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <None Remove="Images\Skype.svg" />
    <EmbeddedResource Include="Images\Skype.svg" />
    <None Remove="Images\icon-home-phone-16.png" />
    <EmbeddedResource Include="Images\icon-home-phone-16.png" />
    <None Remove="Images\icon-mobile-phone-16.png" />
    <EmbeddedResource Include="Images\icon-mobile-phone-16.png" />
    <None Remove="Images\icon-email-16.png" />
    <EmbeddedResource Include="Images\icon-email-16.png" />
    <None Remove="Images\Doctor.svg" />
    <EmbeddedResource Include="Images\Doctor.svg" />
    <None Remove="Images\Miss.svg" />
    <EmbeddedResource Include="Images\Miss.svg" />
    <None Remove="Images\Mr.svg" />
    <EmbeddedResource Include="Images\Mr.svg" />
    <None Remove="Images\Mrs.svg" />
    <EmbeddedResource Include="Images\Mrs.svg" />
    <None Remove="Images\Ms.svg" />
    <EmbeddedResource Include="Images\Ms.svg" />
    <None Remove="Images\AllTasks.png" />
    <EmbeddedResource Include="Images\AllTasks.png" />
    <EmbeddedResource Include="Images\HighPriority.png" />
    <None Remove="Images\PriorityHigh.svg" />
    <EmbeddedResource Include="Images\PriorityHigh.svg" />
    <None Remove="Images\PriorityLow.svg" />
    <EmbeddedResource Include="Images\PriorityLow.svg" />
    <None Remove="Images\PriorityNormal.svg" />
    <EmbeddedResource Include="Images\PriorityNormal.svg" />
    <None Remove="Images\PriorityUrgent.svg" />
    <EmbeddedResource Include="Images\PriorityUrgent.svg" />
    <None Remove="Images\Urgent.png" />
    <EmbeddedResource Include="Images\Urgent.png" />
    
    <None Remove="Images\LowPriority.png" />
    <EmbeddedResource Include="Images\LowPriority.png" />
    <None Remove="Images\MediumPriority.png" />
    <EmbeddedResource Include="Images\MediumPriority.png" />
    <None Remove="Images\NormalPriority.png" />
    <EmbeddedResource Include="Images\NormalPriority.png" />
    <None Remove="Images\EvaluationNo.svg" />
    <EmbeddedResource Include="Images\EvaluationNo.svg" />
    <None Remove="Images\EvaluationYes.svg" />
    <EmbeddedResource Include="Images\EvaluationYes.svg" />
    <None Remove="Images\Commission.png" />
    <EmbeddedResource Include="Images\Commission.png" />
    <None Remove="Images\OnLeave.png" />
    <EmbeddedResource Include="Images\OnLeave.png" />
    <None Remove="Images\Probation.png" />
    <EmbeddedResource Include="Images\Probation.png" />
    <None Remove="Images\Salaried.png" />
    <EmbeddedResource Include="Images\Salaried.png" />
    <None Remove="Images\Terminated.png" />
    <EmbeddedResource Include="Images\Terminated.png" />
    <None Remove="Resources\OrderItemsTemplate.docx" />
    <None Remove="Resources\FollowUp.docx" />
    <None Remove="Resources\Order.docx" />
    <None Remove="MailMerge\Employee Probation Notice.docx" />
    <None Remove="MailMerge\Employee Service Excellence.docx" />
    <None Remove="MailMerge\Employee Thank You Note.docx" />
    <None Remove="MailMerge\Welcome to DevAV.docx" />
    <None Remove="MailMerge\Month Award.docx" />
    <None Remove="Resources\MailMerge\FollowUp.docx" />
    <EmbeddedResource Include="Resources\MailMerge\FollowUp.docx" />
    <None Remove="Resources\MailMerge\Month Award.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Month Award.docx" />
    <None Remove="Resources\MailMerge\Order.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Order.docx" />
    <None Remove="Resources\MailMerge\OrderItem.docx" />
    <EmbeddedResource Include="Resources\MailMerge\OrderItem.docx" />
    <None Remove="Resources\MailMerge\Probation Notice.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Probation Notice.docx" />
    <None Remove="Resources\MailMerge\Service Excellence.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Service Excellence.docx" />
    <None Remove="Resources\MailMerge\Thank You Note.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Thank You Note.docx" />
    <None Remove="Resources\MailMerge\Welcome to DevAV.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Welcome to DevAV.docx" />
    <None Remove="Resources\Welcome.docx" />
    <None Remove="Images\Welcome.png" />
    <None Remove="Resources\Welcome.pdf" />
    <EmbeddedResource Include="Resources\Welcome.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Document.Processor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.EFCore" Version="24.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="DevExpress.ExpressApp" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="24.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
  </ItemGroup>
</Project>