<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'TEST' "><DefineConstants>TEST</DefineConstants></PropertyGroup>
    <ItemGroup>
        
        <ProjectReference Include="..\..\OutlookInspired.Module\OutlookInspired.Module.csproj" />
        
        <ProjectReference Include="..\XAF.Testing\XAF.Testing.csproj" />
        
    </ItemGroup>
</Project>
