<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.2.1-alpha-23255" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\XAF.Testing\XAF.Testing.csproj" />
    </ItemGroup>
</Project>
