<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest;Test</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\_Completed.png" />
    <None Remove="Images\_Deferred.png" />
    <None Remove="Images\_InProgress.png" />
    <None Remove="Images\_NotStarted.png" />
    <None Remove="Model.DesignedDiffs.xafml" />
    <None Remove="ProductionModel.xafml" />
    <None Remove="ServiceModel.xafml" />
    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <None Remove="Images\Skype.svg" />
    <EmbeddedResource Include="Images\Skype.svg" />
    <None Remove="Images\icon-home-phone-16.png" />
    <EmbeddedResource Include="Images\icon-home-phone-16.png" />
    <None Remove="Images\icon-mobile-phone-16.png" />
    <EmbeddedResource Include="Images\icon-mobile-phone-16.png" />
    <None Remove="Images\icon-email-16.png" />
    <EmbeddedResource Include="Images\icon-email-16.png" />
    <None Remove="Images\Doctor.svg" />
    <EmbeddedResource Include="Images\Doctor.svg" />
    <None Remove="Images\Miss.svg" />
    <EmbeddedResource Include="Images\Miss.svg" />
    <None Remove="Images\Mr.svg" />
    <EmbeddedResource Include="Images\Mr.svg" />
    <None Remove="Images\Mrs.svg" />
    <EmbeddedResource Include="Images\Mrs.svg" />
    <None Remove="Images\Ms.svg" />
    <EmbeddedResource Include="Images\Ms.svg" />
    <None Remove="Images\AllTasks.png" />
    <EmbeddedResource Include="Images\AllTasks.png" />
    <EmbeddedResource Include="Images\HighPriority.png" />
    <None Remove="Images\PriorityHigh.svg" />
    <EmbeddedResource Include="Images\PriorityHigh.svg" />
    <None Remove="Images\PriorityLow.svg" />
    <EmbeddedResource Include="Images\PriorityLow.svg" />
    <None Remove="Images\PriorityNormal.svg" />
    <EmbeddedResource Include="Images\PriorityNormal.svg" />
    <None Remove="Images\PriorityUrgent.svg" />
    <EmbeddedResource Include="Images\PriorityUrgent.svg" />
    <None Remove="Images\Urgent.png" />
    <EmbeddedResource Include="Images\Urgent.png" />
    
    <None Remove="Images\LowPriority.png" />
    <EmbeddedResource Include="Images\LowPriority.png" />
    <None Remove="Images\MediumPriority.png" />
    <EmbeddedResource Include="Images\MediumPriority.png" />
    <None Remove="Images\NormalPriority.png" />
    <EmbeddedResource Include="Images\NormalPriority.png" />
    <None Remove="Images\EvaluationNo.svg" />
    <EmbeddedResource Include="Images\EvaluationNo.svg" />
    <None Remove="Images\EvaluationYes.svg" />
    <EmbeddedResource Include="Images\EvaluationYes.svg" />
    <None Remove="Images\Commission.png" />
    <EmbeddedResource Include="Images\Commission.png" />
    <None Remove="Images\OnLeave.png" />
    <EmbeddedResource Include="Images\OnLeave.png" />
    <None Remove="Images\Probation.png" />
    <EmbeddedResource Include="Images\Probation.png" />
    <None Remove="Images\Salaried.png" />
    <EmbeddedResource Include="Images\Salaried.png" />
    <None Remove="Images\Terminated.png" />
    <EmbeddedResource Include="Images\Terminated.png" />
    <None Remove="Resources\OrderItemsTemplate.docx" />
    <None Remove="Resources\FollowUp.docx" />
    <None Remove="Resources\Order.docx" />
    <None Remove="MailMerge\Employee Probation Notice.docx" />
    <None Remove="MailMerge\Employee Service Excellence.docx" />
    <None Remove="MailMerge\Employee Thank You Note.docx" />
    <None Remove="MailMerge\Welcome to DevAV.docx" />
    <None Remove="MailMerge\Month Award.docx" />
    <None Remove="Resources\MailMerge\FollowUp.docx" />
    <EmbeddedResource Include="ProductionModel.xafml" />
    <EmbeddedResource Include="Resources\MailMerge\FollowUp.docx" />
    <None Remove="Resources\MailMerge\Month Award.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Month Award.docx" />
    <None Remove="Resources\MailMerge\Order.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Order.docx" />
    <None Remove="Resources\MailMerge\OrderItem.docx" />
    <EmbeddedResource Include="Resources\MailMerge\OrderItem.docx" />
    <None Remove="Resources\MailMerge\Probation Notice.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Probation Notice.docx" />
    <None Remove="Resources\MailMerge\Service Excellence.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Service Excellence.docx" />
    <None Remove="Resources\MailMerge\Thank You Note.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Thank You Note.docx" />
    <None Remove="Resources\MailMerge\Welcome to DevAV.docx" />
    <EmbeddedResource Include="Resources\MailMerge\Welcome to DevAV.docx" />
    <None Remove="Resources\Welcome.docx" />
    <EmbeddedResource Include="Resources\Welcome.docx" />
    <EmbeddedResource Include="ServiceModel.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Document.Processor" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.EFCore" Version="23.2.1-alpha-23306" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="DevExpress.ExpressApp" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.2.1-alpha-23306" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.2.1-alpha-23306" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes10.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes12.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes13.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes14.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes15.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes19.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes21.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes22.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes23.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes24.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes25.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes26.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes27.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes28.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes29.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes30.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes31.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes32.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes33.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes34.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes35.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes4.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes5.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes6.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes7.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes8.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes9.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>