<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="DatabaseUpdate\devav.sqlite3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <Reference Include="DevExpress.DevAV.v23.1.Data">
      <HintPath>..\..\..\..\Program Files\DevExpress 23.1\Components\Bin\NetCore\DevExpress.DevAV.v23.1.Data.dll</HintPath>
    </Reference>
<!--    <Reference Include="Microsoft.Data.SqlClient">-->
<!--      <HintPath>..\OutlookInspired.MiddleTier\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll</HintPath>-->
<!--    </Reference>-->
    <PackageReference Include="DevExpress.ExpressApp" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
    
  </ItemGroup>
</Project>