<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <None Remove="Images\Skype.svg" />
    <EmbeddedResource Include="Images\Skype.svg" />
    <None Remove="Images\icon-home-phone-16.png" />
    <EmbeddedResource Include="Images\icon-home-phone-16.png" />
    <None Remove="Images\icon-mobile-phone-16.png" />
    <EmbeddedResource Include="Images\icon-mobile-phone-16.png" />
    <None Remove="Images\icon-email-16.png" />
    <EmbeddedResource Include="Images\icon-email-16.png" />
    <None Remove="Images\Doctor.svg" />
    <EmbeddedResource Include="Images\Doctor.svg" />
    <None Remove="Images\Miss.svg" />
    <EmbeddedResource Include="Images\Miss.svg" />
    <None Remove="Images\Mr.svg" />
    <EmbeddedResource Include="Images\Mr.svg" />
    <None Remove="Images\Mrs.svg" />
    <EmbeddedResource Include="Images\Mrs.svg" />
    <None Remove="Images\Ms.svg" />
    <EmbeddedResource Include="Images\Ms.svg" />
    <None Remove="Images\AllTasks.png" />
    <EmbeddedResource Include="Images\AllTasks.png" />
    <None Remove="Images\Completed.png" />
    <EmbeddedResource Include="Images\Completed.png" />
    <None Remove="Images\Deferred.png" />
    <EmbeddedResource Include="Images\Deferred.png" />
    <EmbeddedResource Include="Images\HighPriority.png" />
    <None Remove="Images\InProgress.png" />
    <EmbeddedResource Include="Images\InProgress.png" />
    <None Remove="Images\NotStarted.png" />
    <EmbeddedResource Include="Images\NotStarted.png" />
    <None Remove="Images\PriorityHigh.svg" />
    <EmbeddedResource Include="Images\PriorityHigh.svg" />
    <None Remove="Images\PriorityLow.svg" />
    <EmbeddedResource Include="Images\PriorityLow.svg" />
    <None Remove="Images\PriorityNormal.svg" />
    <EmbeddedResource Include="Images\PriorityNormal.svg" />
    <None Remove="Images\PriorityUrgent.svg" />
    <EmbeddedResource Include="Images\PriorityUrgent.svg" />
    <None Remove="Images\ReadMe.txt" />
    <EmbeddedResource Include="Images\ReadMe.txt" />
    <None Remove="Images\Urgent.png" />
    <EmbeddedResource Include="Images\Urgent.png" />
    
    <None Remove="Images\LowPriority.png" />
    <EmbeddedResource Include="Images\LowPriority.png" />
    <None Remove="Images\MediumPriority.png" />
    <EmbeddedResource Include="Images\MediumPriority.png" />
    <None Remove="Images\NormalPriority.png" />
    <EmbeddedResource Include="Images\NormalPriority.png" />
    <None Remove="Images\EvaluationNo.svg" />
    <EmbeddedResource Include="Images\EvaluationNo.svg" />
    <None Remove="Images\EvaluationYes.svg" />
    <EmbeddedResource Include="Images\EvaluationYes.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <!--    <Reference Include="Microsoft.Data.SqlClient">-->
    <!--      <HintPath>..\OutlookInspired.MiddleTier\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll</HintPath>-->
    <!--    </Reference>-->
    <PackageReference Include="DevExpress.ExpressApp" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes10.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes4.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes5.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes6.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes7.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes8.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes9.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>