<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="UserControls\CustomerEmployees.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.2.1-alpha-23255" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="23.2.1-alpha-23255" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="23.2.1-alpha-23255" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="23.2.1-alpha-23255" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="23.2.1-alpha-23255" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="23.2.1-alpha-23255" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="23.2.1-alpha-23255" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OutlookInspired.Module\OutlookInspired.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Customers\Employees\EmployeeCard.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\Employees\EmployeeCardView.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\Stores\StoreCard.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\Stores\StoreCardView.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\GridView\Stores\StoreCard.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\GridView\Stores\StoreCardView.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\GridView\Employees.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\GridView\GridView.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\GridView\RecentOrders.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\Stores\StoresCardView.razor" />
    <_ContentIncludedByDefault Remove="Components\Evaluations\EvalTemplate.razor" />
    <_ContentIncludedByDefault Remove="Components\Evaluations\GridView.razor" />
    <_ContentIncludedByDefault Remove="Features\Employees\Evaluations\EvalTemplate.razor" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Features\Customers\CardView\CardView.razor" />
    <AdditionalFiles Include="Features\Customers\GridView\Employees.razor" />
    <AdditionalFiles Include="Features\Customers\GridView\GridView.razor" />
    <AdditionalFiles Include="Features\Customers\GridView\RecentOrders.razor" />
    <AdditionalFiles Include="Features\Customers\Stores\StoresCardView.razor" />
    <AdditionalFiles Include="Features\Employees\Tasks\ColumnTemplate.razor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Customers\CardView\" />
  </ItemGroup>
</Project>
