<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <RootNamespace>XAF.Testing.Win</RootNamespace>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Office.Win" Version="23.2.1-alpha-23310" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="23.2.1-alpha-23310" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="23.2.1-alpha-23310" />
    <PackageReference Include="DevExpress.Win.Map" Version="23.2.1-alpha-23310" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="23.2.1-alpha-23310" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XAF.Testing\XAF.Testing.csproj" />
  </ItemGroup>
</Project>