<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OutlookInspired.Tests.ImportData</RootNamespace>
        <DevExpressVersion>23.1</DevExpressVersion>
        <DevExpressComponentsPath>$(ProgramW6432)\DevExpress $(DevExpressVersion)\Components\Bin\NetCore</DevExpressComponentsPath>
        <DevExpressDllPath>$(DevExpressComponentsPath)\DevExpress.DevAV.v$(DevExpressVersion).Data.dll</DevExpressDllPath>
        <SQLiteFilePath>C:\Users\Public\Documents\DevExpress Demos 23.1\Components\Data\devav.sqlite3</SQLiteFilePath>
        <InstallMessage>Please install DevExpress suite v$(DevExpressVersion).</InstallMessage>
    </PropertyGroup>
    <Target Name="CheckDevExpressDllExists" BeforeTargets="BeforeBuild">
        <Error Condition="!Exists('$(DevExpressDllPath)')" Text="$(InstallMessage) $(DevExpressDllPath) not found" />
        <Error Condition="!Exists('$(SQLiteFilePath)')" Text="$(InstallMessage) The required SQLite file does not exist at $(SQLiteFilePath)" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="DevExpress.DevAV.v23.1.Data">
            <HintPath>$(DevExpressDllPath)</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\XAF.Testing\XAF.Testing.csproj" />
        <ProjectReference Include="..\OutlookInspired.Module\OutlookInspired.Module.csproj" />
        <ProjectReference Include="..\OutlookInspired.Win\OutlookInspired.Win.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DashboardTests\" />
    </ItemGroup>
</Project>
