<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Api.EFCore.All" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.AspNetCore.EFCore" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OutlookInspired.Module\OutlookInspired.Module.csproj" />
  </ItemGroup>
</Project>
