<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OutlookInspired.Tests</RootNamespace>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\XAF.Testing\XAF.Testing.csproj" />
        <ProjectReference Include="..\..\OutlookInspired.Module\OutlookInspired.Module.csproj" />
        <ProjectReference Include="..\..\OutlookInspired.Win\OutlookInspired.Win.csproj" />
        <ProjectReference Include="..\..\OutlookInspired.MiddleTier\OutlookInspired.MiddleTier.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="DevExpress.DevAV.v23.1.Data">
        <HintPath>..\DevExpress.DevAV.v23.1.Data.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Import\devav.sqlite3" />
      <EmbeddedResource Include="Import\devav.sqlite3" />
    </ItemGroup>
</Project>
