<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\DevExtreme\DevExtremePivotGrid.razor.cs" />
    <Compile Remove="js\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Components\DevExtreme\Chart\DxChart.razor.js" />
    <None Remove="Components\DevExtreme\DevExtremeResources.razor.js" />
    <None Remove="Components\DevExtreme\Maps\DevExtremeMap.razor.js" />
    <None Remove="Components\ProgressBar.razor.css" />
    <None Remove="Model.xafml" />
    <None Remove="js\**" />
  </ItemGroup>
  <ItemGroup>
    
    <EmbeddedResource Include="Components\DevExtreme\Maps\DxrMap.razor.js" />
    
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="Components\DevExtreme\DevExtremeResources.razor" />
    <Content Remove="UserControls\CustomerEmployees.razor" />
    <EmbeddedResource Remove="js\**" />
    <Content Remove="js\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Blazor.EFCore" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OutlookInspired.Module\OutlookInspired.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Customers\Employees\EmployeeCard.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\Employees\EmployeeCardView.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\Stores\StoreCard.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\Stores\StoreCardView.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\GridView\Stores\StoreCard.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\GridView\Stores\StoreCardView.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\GridView\Employees.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\GridView\GridView.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\GridView\RecentOrders.razor" />
    <_ContentIncludedByDefault Remove="Components\Customers\Stores\StoresCardView.razor" />
    <_ContentIncludedByDefault Remove="Components\Evaluations\EvalTemplate.razor" />
    <_ContentIncludedByDefault Remove="Components\Evaluations\GridView.razor" />
    <_ContentIncludedByDefault Remove="Features\Employees\Evaluations\EvalTemplate.razor" />
    <_ContentIncludedByDefault Remove="Features\Customers\Maps\Maps.razor" />
    <_ContentIncludedByDefault Remove="Features\Employees\Maps\Maps.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\js\DevExtreme\DxChart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\DevExtreme\DevExtremeComponent.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\DevExtreme\DevExtremeMap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\DevExtreme\DevExtremePivotGrid.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ComponentBase\ComponentBase.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ComponentBase\DxMap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\MyClass\DxFunnel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\MyClass\DxMap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\MyClass\DxPivotGrid.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\MyClass\MyClass.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\MyClass\PdfViewer.js" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Features\Customers\CardView\CardView.razor" />
    <AdditionalFiles Include="Features\Customers\GridView\Employees.razor" />
    <AdditionalFiles Include="Features\Customers\GridView\RecentOrders.razor" />
    <AdditionalFiles Include="Features\Customers\Stores\StoresCardView.razor" />
    <AdditionalFiles Include="Features\Employees\Tasks\ColumnTemplate.razor" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Components\DevExtreme\Charts\DxFunnel.razor.js" />
    <EmbeddedResource Include="Components\DevExtreme\Maps\DxVectorMap.razor.js" />
    <EmbeddedResource Include="Components\DevExtreme\Pivot\DxPivotGrid.razor.js" />
    <Content Include="Components\ProgressBar.razor.css" />
    <None Remove="Components\DevExtreme\DevExtremeComponent.cs.js" />
    <None Remove="Components\DevExtreme\PivotGrid\DevExtremePivotGrid.razor.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Customers\CardView\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Components\DevExtreme\Maps\Some.razor.js" />
  </ItemGroup>
</Project>
