<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
	<EnableDefaultItems>false</EnableDefaultItems>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
	<ImplicitUsings>enable</ImplicitUsings>
	<DefineConstants>TenantFirst</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObjects\ApplicationUser.cs" />
    <Compile Include="BusinessObjects\ApplicationUserLoginInfo.cs" />
    <Compile Include="BusinessObjects\Employee.cs" />
    <Compile Include="BusinessObjects\Position.cs" />
    <Compile Include="BusinessObjects\MultiTenancyExampleDbContext.cs" />
    <Compile Include="BusinessObjects\Payment.cs" />
    <Compile Include="DatabaseUpdate\Updater.cs" />
    <Compile Include="Module.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BusinessObjects\ReadMe.txt" />
    <Content Include="Controllers\ReadMe.txt" />
    <Content Include="DatabaseUpdate\ReadMe.txt" />
    <Content Include="Images\ReadMe.txt" />
    <Content Include="ReadMe.txt" />
    <Content Include="Welcome.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ServiceModel.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProductionModel.xafml" />
  </ItemGroup>
    <ItemGroup>
	  <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.2-pre-23074" />
	  <PackageReference Include="DevExpress.ExpressApp.MultiTenancy" Version="23.1.2-pre-23074" />
	  <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.2-pre-23074" />
	  <PackageReference Include="DevExpress.ExpressApp.Security" Version="23.1.2-pre-23074" />
	  <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.2-pre-23074" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	  <PackageReference Include="Castle.Core" Version="4.4.1" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
