<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.1.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.1.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Blazor.EFCore" Version="24.1.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XAF.Testing\XAF.Testing.csproj" />
  </ItemGroup>
</Project>